/* root */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

/* global rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

/* samll */
@media(min-width:768ox) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992ox) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start commpen */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid #333;
    border-radius: 50px;
    width: 14px;
    height: 14px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 37px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #222;
}

header nav ul li a {
    padding: 15px !important;
}

header nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0px;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url("../imags/landing.jpg");
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .change-background:hover {
    color: red;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .rd {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .rd li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .rd li:hover {
    background-color: red;
}

.landing .rd li.s {
    background-color: #19c8fa;
}

/* mobile design */
@media(max-width:767px) {
    .landing .text {
        width: 100%;
        padding: 56px;
    }

    .landing .change-background {
        display: none;
    }
}

/* End landing */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box i:hover {
    color: red;
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* تنسيق الفون */
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        margin: 0.0.0.40px;
        text-align: center;
    }
}

/* End .services */
/* start Design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    align-items: center;
    display: flex;
    height: 600px;
    background-image: url(../imags/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -68px;
    filter: grayscale(100%);
}

.design .image img:hover {
    filter: grayscale(0%);
}

.design .text {
    color: white;
    padding: 50px;
    left: 0;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* mobile design */
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

/* End design */
/* start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .por {
    display: flex;
    justify-content: center;
}

.portfolio .por li {
    padding: 10px;
}

.portfolio .por li:hover {
    background-color: #19c8fa;
}

.portfolio .por li.m {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100px;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .More {
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
    display: block;
    text-decoration: none;
    text-align: center;
    width: fit-content;

}

/* design phono */
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/ 40%);
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;

}

.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    text-transform: uppercase;
    border: none;
    color: white;
    padding: 10px 20px;
}

/* End video */
/* start about */
.About {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .About img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End about */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../imags/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 70%);
    content: "";
    position: absolute;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.stats .container .box i:hover {
    color: yellow;
}

.stats .container .box h3 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
/* start our skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
}

.our-skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.9;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.our-skills .testimonials .content .text p {
    justify-content: flex-end;
    display: flex;
    color: #777;
    margin-bottom: 15px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        display: flex;
        flex-direction: column;
    }

    .our-skills .testimonials .content img {
        margin-bottom: 0 auto 20px;
    }

}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

/* End our skills */
/* start skills */
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;

}

.our-skills .skills .prog-holder .prog {
    height: 19px;
    background-color: #a2a2a2;
}

.our-skills .skills .prog-holder .prog span {
    background-color: #19c8fa;
    display: block;
    border: 10px solid var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    border-radius: 4px;

}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -13px;
    top: -23px;
}

/* End skills */
/* start qout */

.qout {
    position: relative;
    background-size: cover;
    background-image: url(../imags/quote.jpg);
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: white;
}

.qout::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/ 75%);
    width: 100%;
    height: 100%;
}

.qout .container {
    position: relative;
}

.qout .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end qout */
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .container .plans .head span {
    font-weight: bold;
    font-size: 55px;
    margin-bottom: 20px;
    position: relative;
}

.pricing .container .plans .head span::before {
    content: "$";
    top: -3px;
    position: absolute;
    left: -27px;
    font-weight: normal;
    font-size: 25px;
}

.pricing .container .plans .head span::after {
    content: "/MO";
    position: absolute;
    bottom: -2px;
    right: -69px;
    font-weight: bold;
    font-size: 23px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 140px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    padding: 20px 20px;
    text-decoration: none;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    text-decoration: none;
    border: 1px solid var(--main-color);
    display: block;
    background-color: #19c8fa;
    width: fit-content;
    margin: 30px auto;
    padding: 17px 20px;
    color: white;

}

/* start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imags/subscribe.jpg);
    background-size: auto;
    color: white;
    position: relative;
}

.subscribe::before {
    width: 100%;
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 45%);
}

.subscribe .container {
    position: relative;
    align-items: center;
    display: flex;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}

.subscribe form input[type="email"] {
    height: 59px;
    width: 277px;
    padding-left: 57px;
    background: none;
    border: 1px solid white;
    color: white;
    border-right: none;
}

.subscribe form input[type="submit"] {
    width: 115px;
    color: white;
    border-left: none;
    border: 1px solid white;
    background-color: var(--main-color);
    text-transform: uppercase;
}

.subscribe form i {
    position: absolute;
    transform: translateX(-50%);
    top: 50%;
    left: 30px;
    background-color: black;

}

.subscribe ::placeholder {
    color: white;
}

.subscribe p {
    margin: 3px 0 0;
}

/* End subscribe */
/* start contact us */
.contact-us {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
      
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .man {
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
}
.contact-us .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content  .info{
flex-basis: 25%;
}
.contact-us .content  .info h4 {
text-transform: uppercase;
font-weight: 500;
margin-bottom: 30px;
font-size: 18px;
}
.contact-us .content  .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact-us .content  .info h5{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 40px;
    margin-top: 104px;
    font-size: 18px;
}
.contact-us .content .info address {
line-height: 2;
color: #777;

}
@media (max-width:767px){
    .contact-us .content .info address{
        margin-bottom: 40px;
    }
}
/* End contact us */
/* start footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../imags/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgb(0 0 0/ 65%);;
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer p:not(.copy){
padding: 20px;
text-transform: uppercase;
font-size: 20px;
border-bottom: 1px solid white;
margin: 20px auto;
width: fit-content;
}
.footer .conainer-social i {
padding: 15px 10px;
}
.footer .conainer-social i:hover{
    color: red;
}
.footer .copy{
    margin-top: 60px;
}
.footer .copy span{
    color: var(--main-color);
    font-weight: bold;
}